.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: cover;
  background-position: center 100%;
  position: relative;
  &-con {
    position: absolute;
    right: 50%;
    top: 50%;
    transform: translate(50%, -60%);
    width: 300px;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
    .ivu-card-head {
      background-color: #f5f5f5;
    }
  }
}
